# JavaProjects

./: HelloWorld.java  README.md
Collections/src/com/horiachiy/paul/: Basketball.java  Fishing.java  Football.java  Hobby.java  Main.java
HomeTask1/: HelloWorld.java
HomeTask2/: DataType.java  Main.java
HomeTask3/log4jExceptions/: pom.xml
HomeTask3/log4jExceptions/src/main/java/com/horiachiy/paul/: App.java  Basketball.java  Fishing.java  Football.java  Hobby.java  HobbyException.java
HomeTask3/log4jExceptions/src/test/java/com/horiachiy/paul/: AppTest.java
HomeTask3/snippets/: Basketball.java  Fishing.java  Football.java  Hobby.java  Main.java
HomeTask4/TaskManager/src/com/horiachiy/paul/: Main.java  Task.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
HomeTask4/TaskManager/src/com/horiachiy/paul/com/horiachiy/paul/: Main.html  Task.html  package-frame.html  package-summary.html  package-tree.html
HomeTask4/TaskManager/src/com/horiachiy/paul/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
HomeTask4/sources/ua/edu/sumdu/j2se/paulhoriachyi/tasks/: Task.java
HomeTask5/java.course.dev/lib/: sun_checks.xml
HomeTask5/java.course.dev/notepad++/: config (thinkpad's conflicted copy 2014-04-08).xml  config.xml  session (thinkpad's conflicted copy 2014-04-08).xml  session.xml  shortcuts.xml  stylers.xml
HomeTask5/java.course.dev/notepad++/plugins/: lightExplorer.ini
HomeTask5/java.course.dev/notepad++/plugins/Config/: Explorer.ini  NppExec.ini  PluginManager.ini  PluginManagerPlugins.xml  SherloXplorer.config.xml  npec_cmdhistory.txt  npes_saved.txt  npes_temp.txt
HomeTask5/java.course.dev/notepad++/plugins/NppExec/: BaseDef.h
HomeTask5/java.course.dev/notepad++/plugins/PythonScript/lib/: sherloxplorer.py
HomeTask5/java.course.dev/notepad++/plugins/SherloXplorer/: AddPolicy.bat  RemovePolicy.bat
HomeTask5/java.course.dev/notepad++/plugins/doc/: NppExec.txt  NppExec_Manual.chm  NppExec_TechInfo.txt
HomeTask5/java.course.dev/notepad++/themes/: Obsidian.xml
HomeTask5/java.course.dev/projects/: build.xml
HomeTask5/java.course.dev/projects/tasks/: build.xml  edit.cmd  readme.txt  style_warnings.txt
HomeTask5/java.course.dev/projects/tasks/sources/ua/edu/sumdu/j2se/paulhoriachyi/tasks/: Task.java
HomeTask5/java.course.dev/projects/tasks/tests/com/netcracker/eductr/tasks/tests/: T1_TaskTest1.java  T1_TaskTest2.java  T2_ArrayTest.java  T2_LinkedTest.java  T4_ArrayCloneTest.java  T4_ArrayEqualsTest.java  T4_ArrayIteratorsTest.java  T4_LinkedCloneTest.java  T4_LinkedEqualsTest.java  T4_LinkedIteratorsTest.java  T4_TaskCloneTest.java  T4_TaskEqualsTest.java  T5_TaskTest.java  T5_TasksTest.java  T6_TaskIOTest.java
HomeTask5/java.course.dev/projects/tasks/tests/com/netcracker/eductr/tasks/tests/common/: AbstractListTest.java  Dates.java  EqualsTest.java  IterableTest.java  ListEqualsTest.java  TaskListCloneTest.java  TaskListTest.java
HomeTask5/java.course.dev/projects/tasks/tests/com/netcracker/eductr/tasks/tests/model/: Task.java  TaskIO.java  TaskList.java  Tasks.java
JavaEE_HTML_CSS_JSP/web/: index.jsp
JavaEE_HTML_CSS_JSP/web/css/: style.css
JavaEE_HTML_CSS_JSP/web/pages/: main.jsp  processor.jsp
JavaEE_HTML_CSS_JSP/web/web/css/: style.css
JavaEE_HTML_CSS_JSP/web/web/pages/: main.jsp
TaskManager/sources/ua/edu/sumdu/j2se/paulhoriachyi/tasks/: ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskList.java
arrayTaskList/: ArrayTaskList.java  Main.java  Task.java
test/src/com/company/: Dekan.java  Human.java  Main.java  Scientiest.java  Student.java  Teacher.java  University.java
